<?xml version="1.0" ?>
<settings version="1">
	<section id="script.module.cocoscrapers">
		<category id="general" label="32050" help="32350">
			<group id="1">
				<setting id="module.provider" type="action" label="32005" help="">
					<level>0</level>
					<default>CocoScrapers</default>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"></control>
				</setting>
				<setting id="defaultHelp" type="action" label="32006" help="32531">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=Defaults&amp;setting=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="toggleAllFalseButton" type="action" label="32007" help="32532">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=toggleAll&amp;setting=false)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="toggleAllTrueButton" type="action" label="32008" help="32533">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=toggleAll&amp;setting=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="2">
				<setting id="cleanSettingsButton" type="action" label="32041" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=cleanSettings)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="showChangeLogButton" type="action" label="32009" help="32534">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=ShowChangelog)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
		</category>
		<category id="torrents" label="32052" help="32538">
			<group id="1">
				<setting id="torrentInfoButton" type="action" label="32040" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=ShowHelp&amp;name=torrentInfo)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="toggleAllTorrentOff" type="action" label="32013" help="32539">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=toggleAllTorrent&amp;setting=false)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="toggleAllTorrentOn" type="action" label="32014" help="32540">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=toggleAllTorrent&amp;setting=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="toggleAllPackTorrent" type="action" label="32015" help="32541">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=toggleAllPackTorrent&amp;setting=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="2">
				<setting id="filter.undesirables" type="boolean" label="32016" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="undesirables.settings1" type="action" label="32046" help="" parent="filter.undesirables">
					<level>0</level>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.cocoscrapers/?action=undesirablesSelect)</data>
					</control>
				</setting>
				<setting id="undesirables.settings2" type="string" label="32048" help="" parent="filter.undesirables">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.cocoscrapers/?action=undesirablesInput)</data>
					</control>
				</setting>
				<setting id="undesirables.settings3" type="string" label="32049" help="" parent="filter.undesirables">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.cocoscrapers/?action=undesirablesUserRemove)</data>
					</control>
				</setting>
				<setting id="undesirables.settings4" type="string" label="32140" help="" parent="filter.undesirables">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.cocoscrapers/?action=undesirablesUserRemoveAll)</data>
					</control>
				</setting>
				<setting id="undesireablesFilterHelp" type="action" label="32003" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=ShowHelp&amp;name=undesirablesFilter)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="filter.foreign.single.audio" type="boolean" label="32017" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="3">
				<setting id="provider.1337x" type="boolean" label="32101" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.bitsearch" type="boolean" label="32138" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.comet" type="boolean" label="32563" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.eztv" type="boolean" label="32107" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.kickass2" type="boolean" label="32111" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.knaben" type="boolean" label="32545" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.limetorrents" type="boolean" label="32575" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.mediafusion" type="boolean" label="32568" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="mediafusion.usecustomurl" type="boolean" label="32572" help="" parent="provider.mediafusion">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="provider.mediafusion">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="mediafusion.customurl" type="string" label="32571" help="" parent="provider.mediafusion">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="mediafusion.usecustomurl">true</condition>
							<condition operator="is" setting="provider.mediafusion">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32571</heading>
					</control>
				</setting>
				<setting id="mediafusion.userdata" type="string" label="32573" help="" parent="provider.mediafusion">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="provider.mediafusion">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32573</heading>
					</control>
				</setting>
				<setting id="mediafusiondevice" type="action" label="32570" help="" parent="provider.mediafusion">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=mediafusionAuth)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="provider.mediafusion">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="mediafusionreset" type="action" label="32574" help="" parent="provider.mediafusion">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=mediafusionReset)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="provider.mediafusion">true</condition>
							<condition operator="!is" setting="mediafusion.userdata"></condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="provider.nyaa" type="boolean" label="32116" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.piratebay" type="boolean" label="32117" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.prowlarr" type="boolean" label="32576">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="prowlarr.url" type="string" label="32578" help="" parent="provider.prowlarr">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="provider.prowlarr">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32578</heading>
					</control>
				</setting>
				<setting id="prowlarr.token" type="string" label="32577" help="" parent="provider.prowlarr">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="provider.prowlarr">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32577</heading>
					</control>
				</setting>
				<setting id="provider.torrentdownload" type="boolean" label="32123" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.torrentgalaxy" type="boolean" label="32125" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.torrentio" type="boolean" label="32139" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="torrentio.bypass_filter" type="boolean" label="32561" help="32562" parent="provider.torrentio">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="provider.torrentio">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="provider.torrentproject2" type="boolean" label="32136" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.ytsmx" type="boolean" label="32127" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="debug" label="32054" help="">
			<group id="1">
				<setting id="debug.enabled" type="boolean" label="32033" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="debug.location" type="integer" label="32034" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="32035">0</option>
							<option label="32036">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="debug.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="debug.reversed" type="boolean" label="32055" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="clearLogFileButton" type="action" label="32056" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=tools_clearLogFile)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
								<condition operator="is" setting="debug.location">1</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="viewStatusFileButton" type="action" label="32569" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=tools_viewTorrentStats&amp;name=CocoScrapers)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
								<condition operator="is" setting="debug.location">1</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="viewLogFileButton" type="action" label="32057" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=tools_viewLogFile&amp;name=CocoScrapers)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
								<condition operator="is" setting="debug.location">1</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="uploadLogFileButton" type="action" label="32058" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=tools_uploadLogFile)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
								<condition operator="is" setting="debug.location">1</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
